{
  "name": "lynx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint:eslint": "eslint . --ext .vue,.js,.ts,.tsx,.jsx --fix",
    "lint:prettier": "prettier --write  \"./**/*.{js,ts,json,tsx,css,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --fix \"./**/*.{html,vue,css,scss}\"",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "commitlint": "commitlint --config commitlint.config.ts -e -V",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.12",
    "vue-router": "4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.14.0",
    "@spiriit/vite-plugin-svg-spritemap": "^3.0.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss-html": "^1.7.0",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "3.3.3",
    "sass-embedded": "^1.82.0",
    "stylelint": "^16.10.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.13.0",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.10",
    "vite-plugin-eslint2": "^5.0.2",
    "vite-plugin-imagemin": "^0.6.1",
    "vue-tsc": "^2.1.8"
  },
  "keywords": [
    "Vite",
    "Vue3",
    "TypeScript",
    "Web"
  ],
  "author": "egg",
  "engines": {
    "node": ">=20"
  },
  "browserslist": [
    "> 1%",
    "not ie 11",
    "not op_mini all",
    "not dead"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
